{
	"width": 1600,
	"height": 900,

	"bulletRange": 30,
	"bulletSpeed": 10,
	"bulletDimensions": { 
		"x": 12, 
		"y": 26 
	},
	"bulletReload": 1000,
	
	"tankSpeed": 1,
	"tankDimensions": { 
		"x": 75, 
		"y": 70 
	},

	"respawnTimeout" : 2000
}